# Headlines

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ssindher/headlines/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ssindher/headlines/: App.kt
app/src/main/java/com/ssindher/headlines/data/database/: NewsDao.kt  NewsDatabase.kt
app/src/main/java/com/ssindher/headlines/data/model/: ArticleSourceConvertor.kt  NewsDTO.kt
app/src/main/java/com/ssindher/headlines/data/network/: ApiInterface.kt
app/src/main/java/com/ssindher/headlines/data/repository/: NewsRepository.kt
app/src/main/java/com/ssindher/headlines/di/: AppModule.kt
app/src/main/java/com/ssindher/headlines/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/ssindher/headlines/ui/: MainActivity.kt
app/src/main/java/com/ssindher/headlines/ui/details/: NewsDetailsScreen.kt  NewsDetailsViewModel.kt
app/src/main/java/com/ssindher/headlines/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/ssindher/headlines/ui/splash/: AnimatedSplashScreen.kt
app/src/main/java/com/ssindher/headlines/ui/theme/: Color.kt  FontFamilies.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/ssindher/headlines/util/: AssetParamType.kt  ConnectionLiveData.kt  Constants.kt  Utils.kt
app/src/main/res/drawable/: backdrop_gradient.xml  ic_back.xml  ic_launcher_icon.xml
app/src/main/res/raw/: no_internet.json  pre_home_loading_animation_v3.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ssindher/headlines/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
